================================Walmart================================

https://www.walmart.com/pharmacy/v2/clinical-services/inventory/store/2059/b34e79f7-e444-4a94-8f4f-8abed397c3bc?type=imz

POST https://www.walmart.com/pharmacy/v2/clinical-services/time-slots/b34e79f7-e444-4a94-8f4f-8abed397c3bc

with post data:{"startDate":"04012021","endDate":"04072021","imzStoreNumber":{"USStoreId":3262}}

Have to set walmart.txt to the Cookie on the request -- it ages out pretty quickly.

================================RITE AID================================
https://www.riteaid.com/services/ext/v2/vaccine/checkSlots?storeNumber=721
    returns simple json with store status

https://www.riteaid.com/locations/search.html?id=00703
    returns giant pile of documentation on stores
    class info-window-title includes the name of the store

also, rite aid store locator URL https://www.riteaid.com/locations/search.html?id=00703
will display info

https://www.riteaid.com/locations/search.html?q=15213

will return a bunch of HTML text, adn if you search for "Rite Aid #" you'll find a 5 digit store
number.  You can search the state with zip codes.  Only returns 20 stores at a time.

https://www.riteaid.com/pharmacy/covid-qualifier

gets you to the qualifying page, which you definitely need.

ritecheck -f pa-rite.txt
 (or use -i to check specific store #)

================================Walgreens================================
PA: LAT 42.0 - 39.71 / Long -80.536 - 75.193
69 miles per lat degree / 51.2 to 53.08

check every 17 miles = .246 degrees lat, .320 degrees long

https://www.walgreens.com/hcschedulersvc/svc/v1/immunizationLocations/availability

post req:
{"serviceId":"99","position":{"latitude":40.4737114,"longitude":-79.9612368},"appointmentAvailability":{"startDateTime":"2021-02-22"},"radius":25}

post resp

{
    "appointmentsAvailable": false,
    "stateName": "Pennsylvania",
    "stateCode": "PA",
    "zipCode": "15201",
    "radius": 25,
    "days": 3
}

curl "https://www.walgreens.com/hcschedulersvc/svc/v1/immunizationLocations/availability" --data @junk.txt -H "Content-Type: application/json"  
{"appointmentsAvaila

curl "https://www.walgreens.com/hcschedulersvc/svc/v1/immunizationLocations/availability" --data @junk.txt -H "Content-Type: application/json"  
{"appointmentsAvailable":false,"stateName":"Pennsylvania","stateCode":"PA","zipCode":"15221","radius":25,"days":3}%

with junk.txt:

{"serviceId":"99","position":{"latitude":40.4368825,"longitude":-79.85768279999999},"appointmentAvailability":{"startDateTime":"2021-02-22"},"radius":25}

walcheck -x (checks all of PA)

================================================================

Giant Eagle

gianteaglesched.rxtouch.com
POST /gesched/program/immunizations/Patient/CheckZipCode HTTP/1.1

MIME Type: application/x-www-form-urlencoded; charset=UTF-8
zip: 15232
appointmentType: 5945
PatientInterfaceMode: 0


================================================================

https://www.ahn.org/coronavirus/vaccine/ |grep -v "All COVID-19 vaccine appointments are booked"

================================================================

https://vaccine.upmc.com

to register once eligible
